.main_container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  column-gap: 30px;
  width: 100%;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // padding: unset;
  }

  @media screen and (min-width: 425px) {
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 50px;
    max-width: 1440px;
    padding: 0 30px 0 30px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 20px;
  }
}
